<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Erosion</title>
		<style>
			body { margin: 0; overscroll-behavior: contain;
				font-size: 3em;
			}
			canvas { display: block; }
			#intro {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				color: white;
				text-shadow:
					0 0 10px black,
					0 0 10px black,
					0 0 10px black,
					0 0 10px black,
					0 0 10px black
					;
			}
			#fps {
				position: absolute;
				color: white;
				sdisplay: none;
			}
			#loadingScreen {
				position: absolute;
				top: 0px; bottom: 0px; left: 0px; right: 0px;
				color: white;
				background: black;
			}
			#loadingScreen div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		</style>
	</head>
	<body>
		<div id="intro">Use the mouse buttons to draw</div>
		<div id="fps"></div>
		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;

			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>
		<!--<script src="src/opencv.js" type="text/javascript"></script>-->
		<script type="module" src="built/main.js"></script>
		<div id="loadingScreen"><div>Loading...</div></div>
	</body>
</html>